# excel2word_project

./: .gitignore  Dockerfile  cloudbuild.yaml  pom.xml
sql/2025-11-14/: 2025-11-14-01_create_database.sql
src/main/java/com/example/excel2word/: Excel2WordApplication.java
src/main/java/com/example/excel2word/controller/: ExcelToDocController.java
src/main/java/com/example/excel2word/dto/: ThiHanhAnDTO.java
src/main/java/com/example/excel2word/service/: DocService.java
src/main/java/com/example/excel2word/utils/: ExcelMapping.java  FileTypeChecker.java
src/main/java/com/handler/excel2word/controller/: ExcelToDocController.java
src/main/java/com/handler/excel2word/core/export/: Export.java  ReflectUtils.java
src/main/java/com/handler/excel2word/core/utils/: StringUtil.java
src/main/java/com/handler/excel2word/dto/: SoThuLyKiemSoatDTO.java  ThiHanhAnDTO.java
src/main/java/com/handler/excel2word/entity/: SoThuLyKiemSoat.java
src/main/java/com/handler/excel2word/handlerApi/Interface/: SoThuLyService.java
src/main/java/com/handler/excel2word/handlerApi/controller/: SoThuLyController.java  SoThuLyViewController.java
src/main/java/com/handler/excel2word/handlerApi/dto/: SoThuLyDTO.java
src/main/java/com/handler/excel2word/handlerApi/repository/: SoThuLyRepository.java
src/main/java/com/handler/excel2word/handlerApi/service/: SoThuLyServiceImpl.java
src/main/java/com/handler/excel2word/service/: DocService.java
src/main/resources/: application.properties
src/main/resources/static/templates/: SO_THU_LY_KIEM_SAT_THA_DAN_SU_HANH_CHINH.xlsx
src/main/resources/templates/: so-thu-ly.html
src/main/resources/templates/temp_doc/: phieu_ks.html
