spring.thymeleaf.cache=false

# Quan tr?ng!
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://ep-morning-rice-a1eo44sh-pooler.ap-southeast-1.aws.neon.tech:5432/thi_hanh_an?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_VPj1gdN0qRhH

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# gcloud projects create excel2word-project2
# gcloud config set project excel2word-project2
# enable API :
# gcloud services enable run.googleapis.com
# gcloud services enable artifactregistry.googleapis.com
# gcloud services enable cloudbuild.googleapis.com
# gcloud artifacts repositories create excel2word-repo  --repository-format=docker  --location=asia-southeast1
# gcloud builds submit  --project=excel2word-project2  --tag asia-southeast1-docker.pkg.dev/excel2word-project2/excel2word-repo/excel2word-app
# gcloud run deploy excel2word-app  --image asia-southeast1-docker.pkg.dev/excel2word-project2/excel2word-repo/excel2word-app  --region asia-southeast1  --allow-unauthenticated  --project=excel2word-project2

# gcloud run services update excel2word-app  --min-instances=0  --max-instances=2  --project=excel2word-project2  --region=asia-southeast1

# xoa
# gcloud run revisions delete REVISION_NAME --project=excel2word-project2 --region=asia-southeast1