spring.thymeleaf.cache=false
server.port=8182


spring.datasource.url=jdbc:mysql://localhost:3306/thi_hanh_an?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678