spring.thymeleaf.cache=false
server.port=8182


spring.datasource.url=jdbc:postgresql://ep-morning-rice-a1eo44sh-pooler.ap-southeast-1.aws.neon.tech:5432/thi_hanh_an?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_VPj1gdN0qRhH
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true